server {
  listen 80;
  root /srv/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  location / {    
    proxy_pass http://homex:3500;
  }
  location /api {    
    proxy_pass http://homey:3666;
  }
}